# AspNetCoreSimpleUiCrudAndFrontEnd

./: .gitignore  AspNetCoreSimpleUiCrudAndFrontEnd.sln
AspNetCoreSimpleUiCrudAndFrontEnd/: AspNetCoreSimpleUiCrudAndFrontEnd.csproj  Program.cs  Startup.cs
AspNetCoreSimpleUiCrudAndFrontEnd/Controllers/: EventController.cs  EventsController.cs  HomeController.cs
AspNetCoreSimpleUiCrudAndFrontEnd/Models/: ErrorViewModel.cs  Event.cs  Lecturer.cs  Location.cs
AspNetCoreSimpleUiCrudAndFrontEnd/Properties/: launchSettings.json
AspNetCoreSimpleUiCrudAndFrontEnd/Views/: _ViewImports.cshtml
AspNetCoreSimpleUiCrudAndFrontEnd/Views/Event/: Index.cshtml
AspNetCoreSimpleUiCrudAndFrontEnd/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AspNetCoreSimpleUiCrudAndFrontEnd/Views/Locations/: Create.cshtml  Edit.cshtml
AspNetCoreSimpleUiCrudAndFrontEnd/Views/Shared/: _Layout.cshtml
EventsHelper/: EventsHelper.csproj  Program.cs  Startup.cs  appsettings.json
EventsHelper/Controllers/: EventsController.cs  HomeController.cs  LecturersController.cs  LocationsController.cs
EventsHelper/Data/: ApplicationDbContext.cs
EventsHelper/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EventsHelper/Models/: ErrorViewModel.cs
EventsHelper/Properties/: launchSettings.json
EventsHelper/Views/: _ViewImports.cshtml
EventsHelper/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
EventsHelper/Views/Lecturers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EventsHelper/Views/Locations/: Delete.cshtml  Details.cshtml  Index.cshtml
EventsHelper/Views/Shared/: _Layout.cshtml
Models/: Event.cs  Lecturer.cs  Location.cs  User.cs
SQLServer/: DBConnection.cs  SQLServer.csproj
SQLServer/Migrations/: 20191025122649_InitialCreate.Designer.cs  20191025122649_InitialCreate.cs  20191205094900_UpdateFromModels.Designer.cs  20191205094900_UpdateFromModels.cs  DBConnectionModelSnapshot.cs
SQLite/: DBConnection.cs  SQLite.csproj  main.db
SQLite/Migrations/: 20191011191354_InitialCreate.Designer.cs  20191011191354_InitialCreate.cs  20191204143653_InitialCreate.Designer.cs  20191204143653_InitialCreate.cs  20191205070503_CreateInitial.Designer.cs  20191205070503_CreateInitial.cs  20191205094552_RemoveUsers.Designer.cs  20191205094552_RemoveUsers.cs  DBConnectionModelSnapshot.cs
WebApplication1/: WebApplication1.csproj  appsettings.json
WebApplication1/Properties/: launchSettings.json
